# Wealthra

./: .dockerignore  .env.example  .gitignore  Dockerfile  Wealthra.slnx  docker-compose.local.yaml  docker-compose.yaml
Wealthra.Api/: Program.cs  Wealthra.Api.csproj  Wealthra.Api.http  WeatherForecast.cs  appsettings.json
Wealthra.Api/Controllers/: AccountController.cs  AdminAiSettingsController.cs  AdminAnalyticsController.cs  AdminAnnouncementsController.cs  AdminApiController.cs  AdminEmailController.cs  AdminFxController.cs  AdminLookupController.cs  AdminMonitoringController.cs  AdminPlansController.cs  AdminSecurityController.cs  AdminUsersController.cs  AnalyticsController.cs  AnnouncementsController.cs  ApiControllerBase.cs  BudgetsController.cs  CategoriesController.cs  CopilotController.cs  ExpenseController.cs  ExportController.cs  GoalsController.cs  IncomesController.cs  InternalAiUsageController.cs  NotificationsController.cs  OcrController.cs  RecommendationsController.cs  StatisticsController.cs  SummaryController.cs  SupportTicketsController.cs  WeatherForecastController.cs
Wealthra.Api/Hubs/: AdminRealtimeHub.cs  NotificationHub.cs
Wealthra.Api/Infrastructure/: GlobalExceptionHandler.cs
Wealthra.Api/Middleware/: IpBlockMiddleware.cs
Wealthra.Api/Properties/: launchSettings.json
Wealthra.Api/Realtime/: AdminRealtimePayloads.cs  AdminSnapshotHostedService.cs  SignalRAdminRealtimeService.cs  SignalRNotificationRealtimeService.cs
Wealthra.Application/: Class1.cs  DependencyInjection.cs  Wealthra.Application.csproj
Wealthra.Application/Common/: MoneyDisplayFormatting.cs
Wealthra.Application/Common/Behaviours/: AdminActivityBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
Wealthra.Application/Common/Caching/: FinancialDashboardCache.cs
Wealthra.Application/Common/Constants/: AppSettingsKeys.cs
Wealthra.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Wealthra.Application/Common/Interfaces/: IAdminAuditService.cs  IAdminRealtimeService.cs  IAiUsageRecorder.cs  IApplicationDbContext.cs  ICacheService.cs  ICollaborativeRecommendationService.cs  ICopilotService.cs  ICurrencyExchangeService.cs  ICurrentUserService.cs  IDisplayCurrencyService.cs  IEmailSender.cs  IEmailTemplateService.cs  IExpenseExtractionEnrichmentService.cs  IExpenseExtractionService.cs  IExportService.cs  IGroqModelCatalog.cs  IHeuristicRecommendationService.cs  IIdentityService.cs  IMonthlyCategoryMetricsCalculator.cs  INotificationRealtimeService.cs  IOcrService.cs  IRecommendationFeatureFlags.cs  IReportExportService.cs  IRuntimeAppSettings.cs  ISemanticTipRecommendationService.cs  ITextEmbeddingService.cs  IUsageDailyAggregateService.cs  IUsageTrackerService.cs
Wealthra.Application/Common/Models/: ExportFileDto.cs  PaginatedList.cs  Result.cs
Wealthra.Application/Common/Security/: AuthPolicies.cs
Wealthra.Application/Features/Categories/: CategoryListCacheKeys.cs
Wealthra.Application/Features/FinancialSummary/: DashboardWebRecommendations.cs
Wealthra.Infrastructure/: Class1.cs  DependencyInjection.cs  Wealthra.Infrastructure.csproj
Wealthra.Infrastructure/Identity/Models/: ApplicationUser.cs  RefreshToken.cs
Wealthra.Infrastructure/Identity/Services/: IdentityService.cs  TokenGenerator.cs
Wealthra.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Wealthra.Infrastructure/Persistence/Configurations/: AdminAuditLogConfiguration.cs  AiUsageRecordConfiguration.cs  ApiErrorLogConfiguration.cs  AppConfigurationEntryConfiguration.cs  BlockedIpAddressConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  ExpenceConfiguration.cs  FinancialTipConfiguration.cs  GoalConfiguration.cs  IncomeConfiguration.cs  ManualExchangeRateConfiguration.cs  SubscriptionPlanConfiguration.cs  SupportTicketConfiguration.cs  SystemAnnouncementConfiguration.cs  UsageDailyAggregateConfiguration.cs
Wealthra.Infrastructure/Persistence/Migrations/: 20260207210245_InitialCreate.Designer.cs  20260207210245_InitialCreate.cs  20260307102606_AddMonthlyCategoryMetricsView.Designer.cs  20260307102606_AddMonthlyCategoryMetricsView.cs  20260407120000_GlobalBilingualCategories.Designer.cs  20260407120000_GlobalBilingualCategories.cs  20260411113000_BilingualNotifications.cs  20260411164400_AddPreferredCurrency.Designer.cs  20260411164400_AddPreferredCurrency.cs  20260411165458_AddUserSubscriptionTiers.Designer.cs  20260411165458_AddUserSubscriptionTiers.cs  20260414150445_UpdateNotificationLanguages.Designer.cs  20260414150445_UpdateNotificationLanguages.cs  20260419120000_AddRecommendationEngineAssets.cs  (+7 more)
Wealthra.Infrastructure/Services/: AdminAuditService.cs  AiUsageRecorderService.cs  CacheService.cs  ChainedCurrencyExchangeService.cs  CollaborativeRecommendationService.cs  CopilotService.cs  CurrentUserService.cs  DateTimService.cs  DeterministicTextEmbeddingService.cs  DisplayCurrencyService.cs  EmailService.cs  EmailTemplateService.cs  ExpenseExtractionService.cs  ExportService.cs  FrankfurterExchangeService.cs  GroqExpenseExtractionEnrichmentService.cs  GroqModelCatalog.cs  MonthlyCategoryMetricsCalculator.cs  NullExpenseExtractionEnrichmentService.cs  RecommendationFeatureFlags.cs  RemoteOcrService.cs  ReportExportService.cs  RuntimeAppSettingsService.cs  SemanticTipRecommendationService.cs  TesseractOcrService.cs  UsageDailyAggregateService.cs  UsageTrackerService.cs
Wealthra.Infrastructure/Settings/: SmtpOptions.cs
(+278 files in other folders)
